JWT_SECRET= dfbnkjhgfvbnkjgfghjkgbnkdsdfghjklkjhgfdsdfghjklkjhgfdfghjkjhgfbnm,mnbvcxdfghjiuytrfdfghjuytfjhgfkjhgf
DB_PASSWORD= Thenu2000@
PORT=4000
EMAIL_USER=vthenujan7400@gmail.com
EMAIL_PASS=xjfdforpbdjnlkcl
