.order-history-container {
  padding: 1rem;

  h2 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
    text-align: center;
  }

  .order-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1rem;
  }

  .order-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);

    .order-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;
    }

    .order-item {
      display: flex;
      flex-direction: row;
      margin-bottom: 1rem;

      .item-left {
        flex: 1;
        img.service-img {
          width: 100px;
          height: auto;
          border-radius: 8px;
        }
      }

      .item-right {
        flex: 2;
        margin-left: 1rem;

        button {
                    outline: none !important;
                    width:150px;
                    height: 35px;
                    background-color: var(--primary-color);
                    color: rgb(241, 238, 238);
                    cursor: pointer;
                    border-radius: 5px;
                    text-decoration: none;
                    font-weight: 700;
                    letter-spacing: 1px;
                    word-spacing: 2px;
                    text-align: center;
                    border: none;
    
                  &:hover{
                    background-color: var(--secondary-color);
                    color: var(--primary-color);
                    font-weight: 700;
                }}
            }

        .details {
          margin-top: 0.5rem;
          background-color: #f8f8f8;
          padding: 0.5rem;
          border-radius: 6px;
        }
      }
    }
  }

