.photos-hero{
    background: linear-gradient(to bottom, rgba(20, 20, 20, 0.7), rgba(0, 0, 0, 0.6)), url('../assets/img1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    color: white;
    border-bottom-right-radius: 20%;
    border-bottom-left-radius: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1{
        color: rgb(241, 238, 238);
        font-family: 'Mulish', sans-serif;
        font-size: 70px;
        font-weight: bolder;
        padding: 0 100px;
        text-align: center;
    }
    p{
        color: white;
        font-family: 'Mulish', sans-serif;
        font-size: 16px;
        width: 50%;
        text-align: center;
    }
    button{
        background-color: var(--background-color);
        color: var(--primary-color);
        font-weight: 700;
    }
    button:hover{
        background-color: var(--primary-color);
        color: var(--background-color);
    }
} 

.photos-container {
    min-height: 60vh;
    margin-top: 20px;

    h1{
        color: rgb(0, 0, 0);
        font-family: 'Mulish', sans-serif;
        font-size: 60px;
        font-weight: bolder;
        padding: 0 100px;
        text-align: center;
        margin-bottom: 30px;
    }
    .gallery-grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-gap: 12px;
        // grid-auto-rows: 185px;
        justify-items: center; 
        align-items: center;
        margin: 0 50px;

        .gallery-item{
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            height: auto;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.6s ease-in-out;
            }
            img:hover{
                transform: scale(1.20);
            }
        }
    }
}